# SORL---Sistema-de-Otimiza-o-de-Rotas-Log-sticas---TP-GRAFOS

./: .gitignore  DiagramaInicial - Simples (Vertice, Aresta e Grafo).dia  Program.cs  README.md  TP_GRAFOS.csproj  TP_GRAFOS.csproj.lscache  TP_GRAFOS.sln
Algorithms/: Coloracao.cs  Dijkstra.cs  EdmondsKarp.cs  Euleriano.cs  Hamiltoniano.cs  Kruskal.cs
Logs/: RELATORIO_IMPLEMENTACAO_MEMBRO2.txt
Models/: Aresta.cs  Grafo.cs  Vertice.cs
Utils/: LeitorDimacs.cs  LogService.cs
