<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net9.0\TP_GRAFOS.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net9.0\TP_GRAFOS.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net9.0\TP_GRAFOS.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net9.0\TP_GRAFOS.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TP_GRAFOS.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net9.0\" />
    <Folder Include="Logs\" />
    <Folder Include="obj\Debug\net9.0\refint\" />
    <Folder Include="obj\Debug\net9.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net9.0\TP_GRAFOS.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net9.0\TP_GRAFOS.assets.cache" />
    <None Include="obj\Debug\net9.0\TP_GRAFOS.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net9.0\TP_GRAFOS.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\TP_GRAFOS.csproj.nuget.g.props" />
    <None Include="obj\TP_GRAFOS.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
